VITE_DATABASE_URL=http://192.168.0.193:3000/
VITE_BASE_URL=/aoki-store

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DJANGO_DB_NAME=<DJANGO_DB_NAME>
DJANGO_DB_USER=<DJANGO_DB_USER>
DJANGO_DB_PASSWORD=<DJANGO_DB_PASSWORD>
DJANGO_DB_HOST=<DJANGO_DB_HOST>
DJANGO_DB_PORT=<DJANGO_DB_PORT>
