STAGE=$STAGE
VITE_BASE_URL=/$CI_PROJECT_NAME/frontend/
VITE_API_URL=$HOSTNAME/$CI_PROJECT_NAME/backend/api/

CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE

POSTGRES_DB=$POSTGRES_DB
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT

DJANGO_BASE_URL=/$CI_PROJECT_NAME/backend/
DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS
DJANGO_SUPERUSER_PASSWORD=$DJANGO_SUPERUSER_PASSWORD
DJANGO_DEBUG=$DJANGO_DEBUG
DJANGO_TIME_ZONE=$DJANGO_TIME_ZONE
DJANGO_CSRF_TRUSTED_ORIGINS=$HOSTNAME$

RSA_PUB_FILE=$RSA_PUB_FILE
RSA_PEM_FILE=$RSA_PEM_FILE

BACKEND_SCHEMA=$BACKEND_SCHEMA
BACKEND_HOST=$BACKEND_HOST
BACKEND_PORT=$BACKEND_PORT

PAYMENTS_SCHEMA=$PAYMENTS_SCHEMA
PAYMENTS_HOST=$PAYMENTS_HOST
PAYMENTS_PORT=$PAYMENTS_PORT
PAYMENT_WEBHOOK_URL=$HOSTNAME/$CI_PROJECT_NAME/backend/api/order/update_status/

TINKOFF_TERMINAL_KEY=$TINKOFF_TERMINAL_KEY
TINKOFF_SECRET_KEY=$TINKOFF_SECRET_KEY

TELEGRAM_BOT_SCHEMA=$TELEGRAM_BOT_SCHEMA
TELEGRAM_BOT_HOST=$TELEGRAM_BOT_HOST
TELEGRAM_BOT_PORT=$TELEGRAM_BOT_PORT
TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_WEBAPP_URL=$HOSTNAME/$CI_PROJECT_NAME/frontend/

PRODUCT_PARSER_SCHEMA=$PRODUCT_PARSER_SCHEMA
PRODUCT_PARSER_HOST=$PRODUCT_PARSER_HOST
PRODUCT_PARSER_PORT=$PRODUCT_PARSER_PORT

HOSTNAME=$HOSTNAME